{
    "java.project.sourcePaths": [
        "removeDuplicateFromSortedArr",
        "missingNumber",
        "linkedlist",
        "duplicateArray",
        "binarytree",
        "binarysearch",
        "arrayTwice",
        "ValidParenthesis",
        "Sorting",
        "RomantoInt",
        "RemoveElement",
        "LongestSubString",
        "HackerEarth",
        "FreqStack",
        "FibonacciSeries",
        "BitOpertaors",
        "HayStackNeedle"
    ]
}